<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bardframework</groupId>
        <artifactId>bard-parent</artifactId>
        <version>11</version>
        <relativePath/>
    </parent>

    <groupId>org.bardframework.crud</groupId>
    <artifactId>crud-parent</artifactId>
    <version>1.3.10</version>
    <packaging>pom</packaging>

    <properties>
        <!-- versions -->
        <bardframework.commons.version>1.3.6</bardframework.commons.version>
        <guava.version>31.1-jre</guava.version>
        <jakarta-persistence.version>3.1.0</jakarta-persistence.version>
        <querydsl.version>5.0.0</querydsl.version>
        <spring-boot.version>2.7.0</spring-boot.version>
    </properties>

    <modules>
        <module>crud-api</module>
        <module>crud-querydsl-sql</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.bardframework.crud</groupId>
                <artifactId>crud-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-jackson</artifactId>
                <version>${bardframework.commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
