<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bardframework.base</groupId>
        <artifactId>searchable-entity</artifactId>
        <version>1398.08.17</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>searchable-entity-querydsl-sql</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bardframework.base</groupId>
            <artifactId>crud-entity-querydsl-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bardframework.base</groupId>
            <artifactId>searchable-entity-api</artifactId>
        </dependency>
    </dependencies>
</project>
