<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bardframework.base</groupId>
        <artifactId>base</artifactId>
        <version>1398.08.17</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>searchable-entity</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>searchable-entity-api</module>
        <module>searchable-entity-querydsl-sql</module>
    </modules>

    <dependencies>
    </dependencies>
</project>
